@import '../../../../css/_variables.scss';

.tasks__container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;

  width: 1400px;
  max-width: 100%;
}

.tasks
{
  display: grid;
  grid-template-columns: minmax(0, 100%) minmax(0, auto);
  grid-template-rows: auto minmax(0, 100%);
  gap: 16px;
  
  height: fit-content;

  padding: 16px;
  border-radius: $border-rad-big;

  background-color: $bg-blue-mid;

  &__header
  {
    font-size: 1.2rem;
    font-weight: 500;
  }

  &__options
  {
    font-size: 1.5rem;
    text-align: right;
  }

  &__list
  {
    grid-row: 2;
    grid-column: 1 / 3;
    
    display: flex;
    flex-direction: column;
    gap: 24px;

    border-radius: $border-rad-small;
  }

  &__add
  {
    grid-column: span 2;

    textarea
    {
      padding: 12px;
      border-radius: $border-rad-small;
    
      color: inherit;
      background-color: $bg-blue-light;
    
      font-family: inherit;
      font-size: inherit;
    }

    button
    {
      width: 100%;

      padding: 10px;
      border: 2px solid #00000000;
      border-radius: $border-rad-small;

      color: #c0c0c0;
      background-color: inherit;

      text-align: left;
      cursor: pointer;

      &:hover
      {
        border: 2px solid $hl-green-light;
        color: $hl-green-light;
      }

      .fa-plus
      { transition: all 0s ease-in-out; }
    }
  }
}

@media screen and (max-width: 820px) 
{
  .tasks__container
  { grid-template-columns: 1fr !important; }
}