.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: 400px;
  min-height: 100dvh;
  width: calc(100% - 400px);
  padding: 24px;
  color: #fff;
  background-color: #0e1218;
  animation: ease-in-out 1s forwards fade-in;
}
.dashboard--moved {
  width: 100%;
  left: 0;
}
.dashboard__tasks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 1400px;
  max-width: 100%;
}
.dashboard__burger {
  position: absolute;
  left: 24px;
  top: 24px;
  z-index: 3;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}
.dashboard__burger:hover > svg {
  filter: drop-shadow(0px 0px 1px #fff);
}/*# sourceMappingURL=dashboard.css.map */