@import '../../../css/_variables.scss';

.proj-creator__bg
{
  z-index: 98;
  opacity: 0;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: $bg-overlay;

  &--shown
  { animation: fade_in 0.15s 0.15s forwards; }

  &--hidden
  { 
    pointer-events: none; 
    animation: fade_out 0.15s forwards;
  }
}

.proj-creator
{
  display: grid;
  grid-template-columns: minmax(0px, 320px) minmax(0px, 80px) minmax(0px, 32px);
  grid-template-rows: repeat(3, auto);
  column-gap: 8px;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  padding: 16px;
  border-radius: $border-rad-big;

  color: white;
  background-color: $bg-blue-light;
  
  &--shown
  { 
    opacity: 1;
    z-index: 99;
  }
  
  &--hidden
  { 
    opacity: 0;
    z-index: -1;
    pointer-events: none;
  }

  &__title
  {
    grid-column: 1 / 3;

    display: flex;
    align-items: center;
    gap: 8px;

    margin-bottom: 12px;
  }

  .btn--glow
  { margin-bottom: 12px; }

  &__input
  {
    padding: 8px 12px;
    border-radius: $border-rad-small;
  }

  #input-2
  {
    grid-column: 2 / 4;
    position: relative;
    cursor: pointer;
  }

  .chrome-picker__bg
  {
    position: absolute;
    z-index: 1;
  
    width: 100dvw;
    height: 80dvh;
  }

  .chrome-picker
  {
    position: absolute;
    top: 96px;
    right: 16px;
    z-index: 2;
  }

  &__submit
  {
    grid-column: 1 / 4;

    margin-top: 8px;
    padding: 8px;
    border-radius: $border-rad-small;

    background-color: $hl-green-dark;

    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;

    &:hover
    { background-color: $hl-green-light; }
  }
}

@media screen and (max-width: 532px) 
{
  .proj-creator
  {
    width: 90%;
  }
}