@import '../../../../../css/_variables.scss';

.proj-creator__bg
{
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  inset: 0;

  height: 100%;
  width: 100%;

  background-color: #16191dcb;

  &--shown
  {
    opacity: 1;
    z-index: 5;
  }

  &--hidden
  {
    opacity: 0;
    z-index: -1;
  }
}

.proj-creator
{
  display: grid;
  grid-template-columns: minmax(0px, 320px) minmax(0px, 80px) minmax(0px, 32px);
  grid-template-rows: repeat(3, auto);
  column-gap: 8px;

  position: absolute;
  top: 40%;
  z-index: 6;

  padding: 16px;
  border-radius: $border-rad-big;

  color: white;
  background-color: $bg-blue-light;
  
  &::backdrop
  { 
    width: 100%;
    height: 100%;
    background: black;
  }

  &--shown
  { 
    transform: scale(1); 
    opacity: 1;
  }
  
  &--hidden
  { 
    transform: scale(0.85); 
    opacity: 0;
  }

  .proj-creator__title
  {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    
    grid-column: 1 / 3;
  }

  .proj-creator__input
  {
    padding: 8px 12px;
    border-radius: $border-rad-small;
  }

  #input-1
  { grid-column: 1 / 2; }

  #input-2
  {
    grid-column: 2 / 4;
    position: relative;
    cursor: pointer;
  }

  .chrome-picker__bg
  {
    position: absolute;
    top: -400px;
    z-index: 1;
  
    width: 100dvw;
    height: 80dvh;
  }

  .chrome-picker
  {
    position: absolute;
    top: 96px;
    right: 16px;
    z-index: 2;
  }

  .creator__submit
  {
    grid-column: 1 / 4;

    margin-top: 8px;
    padding: 8px;
    border-radius: $border-rad-small;

    background-color: $hl-green-dark;

    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;

    &:hover
    { background-color: $hl-green-light; }
  }
}