/*********************/
/*                   */
/* TABLE OF CONTENTS */
/*                   */
/* 1. global stuff   */
/* 2. menu           */
/* 3. dashboard      */
/* 4. mobile         */
/*                   */
/*********************/

/* 1. global stuff */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap');

* {margin: 0; padding: 0; border: 0; outline: 0; box-sizing: border-box; transition: all 0.15s ease-in-out;}
html, input, button, select {font-family: 'Montserrat', 'Oxygen', 'Ubuntu', sans-serif;}
body {overflow-x: hidden; background-color: var(--bg-blue-dark);}
a {text-decoration: none;}
ul {list-style: none;}
textarea {resize: none;}

::-webkit-scrollbar
{ width: 0px; }

:root
{
  --bg-blue-dark: #0e1218;
  --bg-blue-mid: #212833;
  --bg-blue-light: #2d3b4e;

  --hl-blue-dark:  #4b99cc;
  --hl-blue-light: #55ade8;

  --hl-red-dark: #c53131;
  --hl-red-light: #ff4e4e;

  --hl-green-dark: #25df91;
  --hl-green-light: #26ffa5;

  --menu-width: 400px;
  --menu-width-translate: -400px;

  --border-rad-big: 5px;
  --border-rad-small: 4px;
}

.highlight
{color: var(--hl-blue-light);}

@keyframes fade-in 
{
  from { opacity: 0; }
  to   { opacity: 1; }  
}

.app
{
  position: relative;

  height: 100dvh;
  width: 100dvw;

  background-color: var(--bg-blue-dark);
  
  opacity: 1;
  animation: ease-in-out 1s forwards fade-in;
}

.app a 
{color: #fff;}

.btn-close
{
  color: #fff;

  font-size: 2.3rem;
  cursor: pointer;
}

.btn-close:hover > svg
{filter: drop-shadow(0px 0px 1px #fff);}

/***************************************************************/
/*** 2. menu ***/
.menu
{
  display: flex;
  flex-direction: column;
  
  position: fixed;

  height: 100dvh;
  width: var(--menu-width);
  
  padding: 32px;

  color: #fff;
  box-shadow: 0px 0px 15px #2a363d5b;
  background-color: var(--bg-blue-mid);

  z-index: 3;

  transform-origin: left;
}

.menu-hidden
{
  transform: translateX(var(--menu-width-translate));
  opacity: 0;
}

.menu-header
{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 32px;
}

.menu-header .app-logo:hover
{filter: drop-shadow(0px 0px 1px var(--hl-blue-light))}

.menu-upper
{
  margin-bottom: 24px;

  font-size: 1.2rem;
}

.menu-upper-item
{
  margin-bottom: 16px;
  padding: 0px 0px 8px 2px;

  border-bottom: 2px solid var(--hl-blue-light);
}

.menu-upper-item a
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.menu-upper-item:hover
{text-shadow: 0px 0px 3px #fff;} 

.menu-projects
{
  display: grid;
  grid-template-columns: 9fr 1fr;
  row-gap: 16px;
}

.menu-projects-header
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;

  cursor: pointer;
  user-select: none;
}

.menu-projects-header .fa-chevron-up
{font-size: 1rem;}

.menu-projects-header:hover
{filter: drop-shadow(0px 0px 1px #fff);}

.menu-projects-add
{
  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 1.5rem;

  cursor: pointer;
}

.menu-projects-add:hover > svg
{filter: drop-shadow(0px 0px 1px #fff);}

.menu-projects-list
{
  grid-column: 1 / 3;
  grid-row: 2;
  max-height: 512px;
  
  opacity: 1;

  font-size: 0.9rem;
  overflow-y: auto;
}

.menu-projects-list-item
{
  display: grid;
  grid-template-columns: minmax(0px, 296px) auto;

  padding: 12px 0px 12px 16px;
  border-radius: var(--border-rad-big);

  cursor: pointer;
}

.menu-projects-list-item:hover
{background: linear-gradient(270deg, rgba(255, 255, 255, 0) 5%, rgba(52, 122, 170, 0.50) 100%);}

.menu-projects-list-item .item-data
{
  display: flex;
  align-items: center;
  gap: 16px;

  color: #cecece;
}

.menu-projects-list-item .item-name
{
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.menu-projects-list-item .total-tasks
{
  padding: 1px 8px;
  border-radius: var(--border-rad-small);

  background: var(--bg-blue-dark);

  text-align: center;
}

.menu-projects-list-hidden
{opacity: 0;}

.chevron-rotate 
{transform: rotate(180deg);}

.menu-user
{
  display: grid;
  grid-template-columns: 12fr 2fr;

  margin-top: auto;
  padding-top: 16px;

  border-top: 3px solid #334150;
  border-radius: var(--border-rad-small);
}

.menu-user-data
{
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-user-pic img
{
  width: 48px;
  border-radius: var(--border-rad-big);
}

.menu-user-name
{
  display: flex;
  align-items: center;

  font-size: 1.4rem;
}

.menu-user-signout
{
  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 1.4rem;
  cursor: pointer;
}

.menu-user-signout:hover
{filter: drop-shadow(0px 0px 1px #fff);}

/***************************************************************/
/*** 3. dashboard ***/
.dashboard
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  position: absolute;
  left: var(--menu-width);

  min-height: 100dvh;
  width: calc(100% - var(--menu-width));

  padding: 24px;

  color: #fff;
}

.move-dashboard
{
  width: 100%;
  left: 0;
}

.dashboard__searchbar
{
  position: relative;

  width: 1400px;
  max-width: 100%;

  margin-bottom: 48px;
  border-radius: var(--border-rad-big);

  background-color: var(--bg-blue-light);
}

.dashboard__searchbar .fa-magnifying-glass
{
  position: absolute;
  top: 25%;
  left: 16px;

  font-size: 1.3rem;
  margin-right: 12px;
}

.dashboard__searchbar input
{
  width: 96%;

  padding: 12px 12px 12px 48px;
  border-radius: var(--border-rad-big);

  color: #fff;
  background-color: inherit;
}

.dashboard__searchbar input::placeholder
{color: #afaeae;}

.taskbar
{
  display: grid;
  grid-template-columns: minmax(0px, 100%) auto auto;
  align-items: end;
  gap: 8px;

  position: relative;
  width: 1400px;
  max-width: 100%;

  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--hl-blue-light);

  font-weight: 500;
}

.taskbar__title
{
  display: flex;
}

.taskbar-title-text
{
  margin-left: 8px;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.taskbar__title .title-color
{
  cursor: pointer;
}

.taskbar__title .chrome-picker
{  
  position: absolute;
  top: 64px;
  left: 0;

  z-index: 1;
}

.taskbar__title .picker__bg
{
  position: absolute;
  width: 100dvw;
  height: 86dvh;
    
  z-index: 1;
}

.taskbar__title input
{
  color: inherit;
  background-color: inherit;

  font-size: inherit;
  font-weight: inherit;
}

.taskbar__sort
{
  padding: 12px;
  border: 2px solid #fff;
  border-radius: var(--border-rad-small);

  cursor: pointer;
  user-select: none;
}

.taskbar__sort:hover
{
  color: var(--bg-blue-light);
  background-color: #fff;
}

.taskbar__sort .fa-arrow-down-wide-short
{transition: all 0s ease-in-out;}

.upper-controls-add_task
{
  padding: 12px;
  border: 2px solid var(--hl-green-light);
  border-radius: var(--border-rad-small);

  color: #fff;

  cursor: pointer;
  user-select: none;
}

.upper-controls-add_task:hover
{
  color: var(--bg-blue-light);
  background-color: var(--hl-green-light);
}

.upper-controls-add_task .fa-plus
{transition: all 0s ease-in-out;}

.taskbar__delete
{
  padding: 12px;
  border: 2px solid var(--hl-red-light);
  border-radius: var(--border-rad-small);

  color: #fff;

  cursor: pointer;
  user-select: none;
}

.taskbar__delete:hover
{
  color: var(--bg-blue-light);
  background-color: var(--hl-red-light);
}

.taskbar__delete .fa-trash-can
{transition: all 0s ease-in-out;}

.dashboard-tasks
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  width: 1400px;
  max-width: 100%;
}

.dashboard-tasks h2
{
  font-size: 1.2rem;
  font-weight: 500;
}

.dashboard-tasks-item
{
  display: grid;
  grid-template-columns: minmax(0, 100%) minmax(0, auto);
  grid-template-rows: auto minmax(0, 100%);
  gap: 16px;
  
  height: fit-content;

  padding: 16px;
  border-radius: var(--border-rad-big);

  background-color: var(--bg-blue-mid);
}

.dashboard-tasks-list
{
  grid-row: 2;
  grid-column: 1 / 3;
  
  display: flex;
  flex-direction: column;
  gap: 24px;

  border-radius: var(--border-rad-small);
}

.tasks-item-options
{
  font-size: 1.5rem;
  text-align: right;
}

.tasks-list-item
{
  display: grid;
  grid-template-columns: 13fr 1fr;
  
  position: relative;
  width: 100%;
  
  border-radius: var(--border-rad-small);

  background-color: var(--bg-blue-light);
}

/* fix */
.tasks-list-item:hover > .list-item-options
{
  opacity: 1;
  cursor: pointer;
}

.list-item-options
{
  position: absolute;
  right: -12px;
  top: -4px;

  opacity: 1;
  text-align: center;
}

.option
{
  position: relative;
  width: 42px;
  height: 42px;

  border-radius: var(--border-rad-small);

  font-size: 1.2rem;
}

.option__icon
{ 
  display: grid;
  place-items: center;

  width: 42px; 
  height: 42px;
}

.option--shown
{ 
  transform: translateY(0px) !important; 
  opacity: 1 !important;
  z-index: 5 !important;
  pointer-events: initial !important;
  user-select: none !important;


}

.options__select--shown
{
  opacity: 1 !important;
  pointer-events: initial !important;
  cursor: pointer !important;
}


.options__select
{
  display: flex;
  flex-direction: column;
  gap: 4px;
  
  position: absolute;
  left: -120px;
  top: 1px;
  
  padding: 8px;
  border: 2px solid var(--hl-blue-light);
  border-radius: var(--border-rad-big);

  background-color: var(--bg-blue-mid);

  font-size: 1.1rem;

  pointer-events: none;
  cursor: default;
  opacity: 0;
}

.options__select > *

{
  width: 96px;
  height: 40px;
}

.options__location
{ 
  display: grid;
  place-items: center;

  border-radius: var(--border-rad-small);

  color: #000;
  background-color: rgb(255, 255, 255);
}

.options__location:hover
{ 
  color: #fff;
  background-color: var(--bg-blue-dark);
}

.options__location--selected
{
  color: #fff;
  background-color: var(--bg-blue-dark);
}

.options__submit
{
  left: 0px;
  margin-top: 8px;
  border-radius: var(--border-rad-small);

  color: #fff;
  background-color: var(--hl-blue-dark);

  font-size: inherit;

  cursor: pointer;
}

.options__submit:hover
{ background-color: var(--hl-blue-light); }

.options__ellipsis
{ 
  padding: 0;
  margin-top: -8px;
}

.options__ellipsis > *
{ transition: all 0s ease-in-out; }

.options__ellipsis:hover 
{ 
  color: var(--bg-blue-light);
  background-color: #fff;
}

.options__ellipsis--shown
{ 
  color: var(--bg-blue-light);
  background-color: #fff;
}

.options__tags
{ 
  transform: translateY(-34px); 
  pointer-events: none;
  z-index: 4;
  opacity: 0; 

  background-color: var(--hl-green-dark); 
}

.options__tags:hover 
{ background-color: var(--hl-green-light); }

.options__move
{ 
  transform: translateY(-68px); 
  pointer-events: none;
  z-index: 3;
  opacity: 0; 

  background-color: var(--hl-blue-dark); 
}

.options__move:hover 
{ background-color: var(--hl-blue-light); }

.options__remove
{ 
  transform: translateY(-96px); 
  pointer-events: none;
  z-index: 2;
  opacity: 0; 

  background-color: var(--hl-red-dark); 
}

.options__remove:hover 
{ background-color: var(--hl-red-light); }

.list-item-text, .list-item-options
{
  padding: 12px;
  border-radius: var(--border-rad-small);
}

.list-item-text textarea
{
  color: inherit;
  background-color: inherit;

  font-family: inherit;
  font-size: inherit;
}

.add-task-container
{
  grid-column: 1 / 3;
}

.add-task-container textarea
{
  padding: 12px;
  border-radius: var(--border-rad-small);

  color: inherit;
  background-color: var(--bg-blue-light);

  font-family: inherit;
  font-size: inherit;
}

.btn-add-task
{
  width: 100%;

  padding: 10px;
  border: 2px solid #00000000;
  border-radius: var(--border-rad-small);

  color: #c0c0c0;
  background-color: inherit;

  text-align: left;
  cursor: pointer;
}

.btn-add-task:hover
{
  border: 2px solid var(--hl-green-light);
  color: var(--hl-green-light);
}

.btn-add-task .fa-plus
{transition: all 0s ease-in-out;}

.projects-creator-background
{
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  inset: 0;

  height: 100%;
  width: 100%;

  background-color: #16191dcb;
}

.bg-shown
{
  opacity: 1;
  z-index: 3;
}

.bg-hidden
{
  opacity: 0;
  z-index: -1;
}

.projects-creator
{
  display: grid;
  grid-template-columns: minmax(0px, 320px) minmax(0px, 80px) minmax(0px, 32px);
  grid-template-rows: repeat(3, auto);
  gap: 8px;

  padding: 16px;
  border-radius: var(--border-rad-big);

  color: white;
  background-color: var(--bg-blue-light);
}

.shown
{transform: scale(1);}

.hidden
{transform: scale(0.85);}

.btn-close
{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;

  grid-row: 1;
  grid-column: 3 / 4;
}

.creator-title
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  
  grid-column: 1 / 3;
}

.creator-input
{
  padding: 8px 12px;
  border-radius: var(--border-rad-small);
}

select
{
  width: 100%;
  appearance: none;
}

option
{
  padding: 8px;
}

#input-1
{grid-column: 1 / 2;}

#input-2
{
  grid-column: 2 / 4;
  position: relative;
  cursor: pointer;
}

.projects-creator .chrome-picker
{
  top: 96px;
  position: absolute;

  z-index: 2;
}

.projects-creator .picker__bg
{
  position: absolute;
  top: -400px;

  width: 100dvw;
  height: 80dvh;
    
  z-index: 1;
}

.creator-btn
{
  grid-column: 1 / 4;

  padding: 8px;
  border-radius: var(--border-rad-small);

  background-color: var(--hl-green-dark);

  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

.creator-btn:hover
{background-color: var(--hl-green-light);}

.dashboard__burger
{
  position: absolute;
  left: 24px;
  top: 24px;
  z-index: 3;
  
  color: #fff;

  font-size: 2rem;
  cursor: pointer;
}

.dashboard__burger:hover > svg
{filter: drop-shadow(0px 0px 1px #fff);}

/***************************************************************/
/*** 4. mobile ***/

.controls-small 
{display: none;}

@media screen and (max-width: 1542px)
{
  .dashboard
  {padding-top: 96px;} 
  
  .dashboard__searchbar
  {
    position: absolute;
    left: 72px;
    top: 22px;
    
    width: calc(100% - 96px);  
  }

  .searchbar--menu-shown
  {
    left: 24px;
    width: calc(100% - 49px);
  }

}

@media screen and (max-width: 1336px) 
{
  html
  {font-size: 14px;}

  .burguer-menu
  {
    position: absolute;
    z-index: 2;
  }  

  .dashboard
  {
    position: inherit;
    width: 100%;
    left: 0;
  }
}

@media screen and (max-width: 820px) 
{
  .controls-big
  {display: none;}

  .controls-small
  {display: inline;}

  .dashboard-tasks
  {grid-template-columns: 1fr;}
}

@media screen and (max-width: 600px)
{
  .taskbar__title .color-picker
  {
    top: 120px;
  }
}

@media screen and (max-width: 420px) 
{
  .menu
  {
    width: 100%;
  }
}
