@import './variables'; 

@mixin glow 
{ filter: drop-shadow(0px 0px 1px #fff); }

@mixin gradient 
{ background: linear-gradient(270deg, rgba(255, 255, 255, 0) 5%, rgba(52, 122, 170, 0.50) 100%); }

.menu
{
  display: flex;
  flex-direction: column;
  
  position: fixed;  
  z-index: 3;
  width: $menu-width; 
  height: 100dvh;
  padding: 32px;
  
  color: #fff;
  background-color: $bg-blue-mid;
  
  box-shadow: 0px 0px 15px #2a363d5b;
  transform-origin: left;

  &--hidden
  {
    transform: translateX($menu-width-translate);
    opacity: 0;
  }

  &__header
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    margin-bottom: 32px;
  }

  &__logo
  {
    &:hover
    { @include glow }

    img
    {
      max-width: 192px;
      margin-bottom: -12px;
    }
  }

  .projects
  {
    display: grid;
    grid-template-columns: 9fr 1fr;
    row-gap: 16px;

    .projects__header
    {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      
      cursor: pointer;
      user-select: none;

      &:hover
      { @include glow }

      .chevron-rotate 
      { transform: rotate(180deg); }
    }

    .projects__add
    {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    
      font-size: 1.5rem;
      cursor: pointer;

      &:hover
      { @include glow }
    }

    .projects__list
    {
      grid-column: 1 / 3;
      grid-row: 2;
      
      max-height: 512px;
      opacity: 1;
    
      font-size: 0.9rem;
      overflow-y: auto;

      &--hidden
      { opacity: 0; }

      .projects__item
      {
        display: grid;
        grid-template-columns: minmax(0px, 296px) auto;
      
        padding: 12px 0px 12px 16px;
        border-radius: $border-rad-big;
      
        cursor: pointer; 
  
        &:hover
        { @include gradient }
  
        .item__data
        {
          display: flex;
          align-items: center;
          gap: 16px;
        
          color: #cecece;
        }
  
        .item__name
        {
          white-space: nowrap;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
  
        .item__total-tasks
        {
          padding: 1px 8px;
          border-radius: $border-rad-small;
        
          background-color: $bg-blue-dark;
        
          text-align: center;
        }
      }
    }
  }

  .user
  {
    display: grid;
    grid-template-columns: 12fr 2fr;
  
    margin-top: auto;
    padding-top: 16px;
  
    border-top: 3px solid #334150;
    border-radius: $border-rad-small;

    .user__data
    {
      display: flex;
      align-items: center;  
      gap: 16px;

      .user__img
      {
        width: 48px;
        border-radius: $border-rad-big;
      }
        
      .user__name
      {
        display: flex;
        align-items: center;
      
        font-size: 1.4rem;
      }
    }

    .user__signout
    {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    
      font-size: 1.4rem;
      cursor: pointer;

      &:hover
      { @include glow }
    }
  }
}
