@import '../../../../css/_variables.scss';

.projects
{
  display: grid;
  grid-template-columns: 9fr 1fr;
  row-gap: 16px;

  &__header
  {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    
    cursor: pointer;
    user-select: none;

    &:hover
    { @include glow-content }

    .chevron-rotate 
    { transform: rotate(180deg); }
  }

  &__list
  {
    grid-column: 1 / 3;
    grid-row: 2;
    
    max-height: 512px;
    opacity: 1;
  
    font-size: 0.9rem;
    overflow-y: auto;

    &--hidden
    { opacity: 0; }
  }

  &__item
  {
    display: grid;
    grid-template-columns: minmax(0px, 296px) auto;
  
    position: relative;
    padding: 12px 0px 12px 16px;
    border-radius: $border-rad-big;

    cursor: pointer; 

    &::before
    {
      content: '';
      
      z-index: -1;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: $border-rad-big;

      @include gradient;

      transition: opacity 0.15s ease-in-out;
    }

    &:hover::before
    { opacity: 1; }

    .item__data
    {
      display: flex;
      align-items: center;
      gap: 16px;
    
      color: #cecece;
    }

    .item__name
    {
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }

    .item__total-tasks
    {
      padding: 1px 8px;
      border-radius: $border-rad-small;
    
      background-color: $bg-blue-dark;
    
      text-align: center;
    }
  }
}